# AndroidMvvmTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mvvm/ys/androidmvvm/: BaseTest.java  ExampleInstrumentedTest.java  TestComponent.java
app/src/androidTest/java/mvvm/ys/androidmvvm/activity/: AndroidVersionsActivityTest.java  ClickCountActivityTest.java  MainActivityTest.java
app/src/androidTest/java/mvvm/ys/androidmvvm/viewmodel/: MockModule.java  MockViewModelFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/ys/androidmvvm/: AndroidMvvmApplication.java  SampleAppComponent.java
app/src/main/java/mvvm/ys/androidmvvm/activity/: AndroidVersionsActivity.java  BaseActivity.java  ClickCountActivity.java  MainActivity.java
app/src/main/java/mvvm/ys/androidmvvm/adapter/: AndroidVersionsAdapter.java
app/src/main/java/mvvm/ys/androidmvvm/fragment/: AndroidVersionsFragment.java  BaseFragment.java
app/src/main/java/mvvm/ys/androidmvvm/model/: AndroidVersion.java
app/src/main/java/mvvm/ys/androidmvvm/viewmodel/: AndroidVersionItemViewModel.java  AndroidVersionsViewModel.java  AppViewModelFactory.java  ClickCountViewModel.java  MainViewModel.java  SampleAppModule.java  ViewModelFactory.java
app/src/main/res/layout/: activity_android_versions.xml  activity_click_count.xml  activity_main.xml  fragment_android_version.xml  item_android_version.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/mvvm/ys/androidmvvm/: BaseTest.java  ExampleUnitTest.java  TestComponent.java  TestModule.java
app/src/test/java/mvvm/ys/androidmvvm/viewmodel/: AndroidVersionItemViewModelTest.java  AndroidVersionsViewModelTest.java  ClickCountViewModelTest.java  MainViewModelTest.java  ViewModelTest.java
mvvmapp/: build.gradle
mvvmapp/src/androidTest/java/mvvm/ys/mvvmapp/: ExampleInstrumentedTest.java
mvvmapp/src/main/: AndroidManifest.xml
mvvmapp/src/main/java/mvvm/ys/mvvmapp/: MvvmApplication.java
mvvmapp/src/main/java/mvvm/ys/mvvmapp/activity/: ViewModelActivity.java
mvvmapp/src/main/java/mvvm/ys/mvvmapp/adapter/: RecyclerViewAdapter.java
mvvmapp/src/main/java/mvvm/ys/mvvmapp/fragment/: ViewModelFragment.java
mvvmapp/src/main/java/mvvm/ys/mvvmapp/inject/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppContext.java  AppContextModule.java  AppModule.java  AttachedActivity.java  AttachedViewModelActivity.java  PerActivity.java
mvvmapp/src/main/java/mvvm/ys/mvvmapp/viewmodel/: ItemViewModel.java  RecyclerViewViewModel.java  ViewModel.java  ViewModelBindings.java
mvvmapp/src/test/java/mvvm/ys/mvvmapp/: ExampleUnitTest.java
